[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test

python_files = tests.py tests_*.py *_tests.py test_*.py *_test.py
#addopts = --cov --flake8 --reuse-db
addopts = --flake8 --reuse-db
flake8-max-complexity = 15
flake8-max-line-length = 80
flake8-exclude =
    **migrations/*.py E501
    **settings/**/*.py E501,F405

[flake8]
exclude = .git,*migrations*